MONGODB_URL = mongodb+srv://laxy:laxy1234@cluster0.vrknciq.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dmpysredc
CLOUDINARY_API_KEY = 449484982239781
CLOUDINARY_API_SECRET = R8FQI2NdLexCnos63HqW2ag8BKo